<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>test</artifactId>
        <groupId>com.iliankm</groupId>
        <version>SNAPSHOT</version>
  </parent>

  <artifactId>test-ear</artifactId>
  <packaging>ear</packaging>

  <name>test-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.iliankm</groupId>
  		<artifactId>test-business</artifactId>
  		<type>ejb</type>
  	</dependency>

  	<dependency>
  		<groupId>com.iliankm</groupId>
  		<artifactId>test-business-api</artifactId>
  		<type>jar</type>
  	</dependency>

  	<dependency>
  		<groupId>com.iliankm</groupId>
  		<artifactId>test-web</artifactId>
  		<type>war</type>
  	</dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <applicationName>test</applicationName>
            <displayName>test</displayName>
            <finalName>test</finalName>

            <modules>
            	<ejbModule>
            		<groupId>com.iliankm</groupId>
            		<artifactId>test-business</artifactId>
            		<bundleFileName>test-business.jar</bundleFileName>
            	</ejbModule>

            	<webModule>
            		<groupId>com.iliankm</groupId>
            		<artifactId>test-web</artifactId>
            		<bundleFileName>ROOT.war</bundleFileName>
            		<contextRoot>/test</contextRoot>
            	</webModule>

            	<javaModule>
            		<groupId>com.iliankm</groupId>
            		<artifactId>test-business-api</artifactId>
            		<bundleFileName>test-business-api.jar</bundleFileName>
            	</javaModule>
            </modules>

        </configuration>

      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-ear-plugin
    								</artifactId>
    								<versionRange>[2.6,)</versionRange>
    								<goals>
    									<goal>
    										generate-application-xml
    									</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
