<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iliankm</groupId>
	<artifactId>mt</artifactId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mt</name>
	<modules>
		<module>mt-ear</module>
		<module>mt-business</module>
		<module>mt-business-api</module>
		<module>mt-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-parent</artifactId>
				<version>8.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-jcache</artifactId>
				<version>6.0.2.Final</version>
			</dependency>			

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.2</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb.morphia</groupId>
				<artifactId>morphia</artifactId>
				<version>0.107</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>com.iliankm</groupId>
				<artifactId>mt-business</artifactId>
				<type>ejb</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.iliankm</groupId>
				<artifactId>mt-business-api</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.iliankm</groupId>
				<artifactId>mt-web</artifactId>
				<type>war</type>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
