<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mt</artifactId>
		<groupId>com.iliankm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>mt-ear</artifactId>
	<packaging>ear</packaging>

	<name>mt-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.iliankm</groupId>
			<artifactId>mt-business</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.iliankm</groupId>
			<artifactId>mt-business-api</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.iliankm</groupId>
			<artifactId>mt-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>mt</applicationName>
					<displayName>mt</displayName>
					<finalName>mt</finalName>

					<modules>
						<ejbModule>
							<groupId>com.iliankm</groupId>
							<artifactId>mt-business</artifactId>
							<bundleFileName>mt.jar</bundleFileName>
						</ejbModule>

						<webModule>
							<groupId>com.iliankm</groupId>
							<artifactId>mt-web</artifactId>
							<bundleFileName>ROOT.war</bundleFileName>
							<contextRoot>/mt</contextRoot>
						</webModule>

						<javaModule>
							<groupId>com.iliankm</groupId>
							<artifactId>mt-business-api</artifactId>
							<bundleFileName>mt-business-api.jar</bundleFileName>
						</javaModule>
					</modules>

				</configuration>

			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
